<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Ingrediente">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAoAAAAAEAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pera">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAoAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Rucula">
    <Position X="3.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rucula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.QuesoAzul">
    <Position X="6.75" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.QuesoAzul.Procedencia">
        <TypeIdentifier>
          <NewMemberFileName>QuesoAzul.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuesoAzul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Receta">
    <Position X="0.5" Y="6.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Receta.Tipo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Receta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEQAAAQAAAAgAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Receta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>